<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>
    <style>
        *{
            /* background-color:honeydew; */
        }
        body{
            background-color:white;
        }
        h1{
            height: auto;
            text-align: center;
            /* border: 3px solid black; */
            color: rgb(204, 127, 228);
        }

        .container{
            background-color: white;
            height: 550px;
            /* width: 200px; */
            /* border: 2px solid slateblue; */
            margin: auto;
            padding: auto;
            display: flex;
            margin-top: -36px
        }
        #text{
            background:url(bgchild.jpg);
            background-size: cover;
            /* border: 3px solid hotpink; */
            font-style: italic;
            font-size: large;
            color: rgb(255, 255, 255);
            padding: auto;
            margin: 30px 30px 30px;
            background-color:white;
        }
        p{
            margin: 60px 50px 50px;
        }
        .item a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* background-color: grey; */

        }
        .item{
            background-color: white;
            margin: auto;
            padding: 34px 23px;
        }
        #links{
            width: fit-content;
            background-color: white;
            /* border: 2px solid grey; */
            text-align: center;
            color: black;
            padding: 34px 23px;
            margin: 30px 30px 30px
            

        }
        .btn{
            border-radius: 20px;
        }
        #image1{
            /* border: 2px solid salmon; */
            float: right;
            height: fit-content;
            width: fit-content;
            margin: 30px 30px -18px;
            background-color:white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #image2{
            /* border: 2px solid mediumorchid; */
            float: right;
            height: fit-content;
            width: fit-content;
            margin: 73px 30px 30px ;
            background-color:white;
            /* margin-bottom: 20px; */
            padding-bottom: 0px;
        }
        .fle{
            display: flex;
            flex-direction: column;
            /* padding: 2px; */
            /* margin-bottom: 20px; */
        }

    </style>
</head>
<body>
    <h1>Our Story</h1>
    <div class="container">
        <div class="boxx" id="links">
            <div class="item" id="item1"><button class="btn"><a href="../Website/Home_page.html">Mainpage</a></button></div>
            <div class="item" id="item3"><button class="btn"><a href="../Website/Content.html">Learning</a></button></div>
            <div class="item" id="item4"><button class="btn"><a href="../Website/Contact.html">Contact Us</a></button></div>
        </div> 
        <div class="boxx" id="text">
            <p>It is a non profitable organinsation dedicated for enhancing the quality of education all over the world. The Right to Education allows every child to enjoy their childhood with the beauty and fun with learning. A general awareness spreading throughout the world for improving the culture and lifestyle.</p>
            <p>A huge milestone of 20 years covered about 500000 students. We nurtured, furnished, shaped and filled the future of the innocent children lives with bright colours. </p>
            <p>Funds are raised for poor children who cannot afford quality eduction for their better future. You can donate this organisations by contacting us.</p>
        </div>
        <div class="fle">
            <div class="boxx" id="image1">
                <img src="child1.jpg" alt="">
            </div>
            <div class="boxx" id="image2">
            <img src="child2.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>